# BetaBank

./: BetaBank.sln
BetaBank/: BetaBank.csproj  Program.cs  appsettings.json
BetaBank/Contexts/: BetaBankDbContext.cs  ExternalDbContext.cs
BetaBank/Controllers/: AuthController.cs  BankAccountAndWalletController.cs  BankAccountController.cs  BankCardController.cs  HomeController.cs  NewsController.cs  PaymentController.cs  UserController.cs
BetaBank/Migrations/: 20240612192600_INIT.Designer.cs  20240612192600_INIT.cs  20240705015913_INIT.Designer.cs  20240705015913_INIT.cs  20240705024548_PrimaryKeysAddedToEnums.Designer.cs  20240705024548_PrimaryKeysAddedToEnums.cs  20240708002810_INIT.Designer.cs  20240708002810_INIT.cs  20240708030414_FinMadedKey.Designer.cs  20240708030414_FinMadedKey.cs  20240708033155_Updates.Designer.cs  20240708033155_Updates.cs  20240708140038_News.Designer.cs  20240708140038_News.cs  20240708140310_Updates2.Designer.cs  20240708140310_Updates2.cs  20240708211454_Supports.Designer.cs  20240708211454_Supports.cs  20240708212624_SupportsAddedCreatedDate.Designer.cs  20240708212624_SupportsAddedCreatedDate.cs  20240708231119_Supportenums.Designer.cs  20240708231119_Supportenums.cs  20240709001831_update3.Designer.cs  20240709001831_update3.cs  20240709155112_imagesupdate1.Designer.cs  20240709155112_imagesupdate1.cs  20240710191652_UpdateDateNews.Designer.cs  20240710191652_UpdateDateNews.cs  20240711002932_Subscribers.Designer.cs  20240711002932_Subscribers.cs  20240711003239_Subscribers1.Designer.cs  20240711003239_Subscribers1.cs  20240711020214_Subscribers2.Designer.cs  20240717074615_INIT.cs  (+27 more)
(+390 files in other folders)
