:root {
    --bacground-main: #131311;
    --background-cards: #232324;
    --just-green: #74FA56;
    --hover-green: #2FE404;
    --dark-green: #1F2A18;
    --soft-green: #5EC845;
    --main-text-color: #FFFFFF;
    --secondary-text-color: #77777A;
    --border-color: #1E1D1B;
}

.bg {
    background-color: var(--bacground-main)
}

.tc {
    text-align: center;
}

.nb {
    width: 150px;
    height: 50px;
    padding-top: 0.6rem;
}

.cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 27rem;

}
.album.py-5.mtop .card-body{
    background-color: var(--background-cards) !important;
    color: white !important;
}
.btn-div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.load-more{
    margin-top: 20px;
    width: 300px;
    border: 1px solid var(--just-green);
    color: var(--just-green);
}
.load-more:hover{
    background-color: var(--hover-green);
    border: 1px solid var(--hover-green);
}

.card.shadow-sm{
   border: 1px solid var(--just-green);
   overflow: hidden;
   border-radius: 20px;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   -ms-border-radius: 20px;
   -o-border-radius: 20px;
   transition:all .3s ease ;
   -webkit-transition:all .3s ease ;
   -moz-transition:all .3s ease ;
   -ms-transition:all .3s ease ;
   -o-transition:all .3s ease ;
}
.card.shadow-sm:hover{
    box-shadow: 0px 0px 10px 2px var(--just-green) !important;
}
.py-2{
    border: 1px solid var(--just-green) !important;
    color: var(--just-green) !important;
}
.py-2:hover{
    background-color: var(--hover-green) !important;
    border: 1px solid var(--hover-green) !important;
    color: black !important;
}
.big-container{
    width: 60%;
    box-shadow: 0px 0px 10px 2px var(--just-green);
    background-color: var(--background-cards) !important;
}
.big-container .card-title{
    color: white !important;
}
.text-container{
    background-color: var(--background-cards);
}
.text-container p{
    color: white !important;
}
.button-and-date-container{
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btnn {
    background-color: var(--just-green);
}

.my-2 {
    border: 1px solid var(--just-green);
    color: var(--just-green);
}

.my-2:hover {
    background-color: var(--hover-green);
}
.row.details p{
    font-family: "Nunito", sans-serif;

}

nav {
    border-bottom: 1px solid gray;
    color: #FFFFFF;
    background-color: var(--bacground-main);
}

a:hover {
    color: var(--just-green);
}

input {
    display: block;
}

.form-control {
    background-color: #232324;
    border: 0;
}

#flex-col #amount::placeholder {
    color: darkgrey;
    font-weight: bold;
    text-transform: uppercase;
}

.form-control::placeholder {
    color: white;
}

.btns {
    width: 150px;
}

.btn-width-all {
    width: 100%;
    margin-bottom: 1rem;
}

.btnses {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

#date::-webkit-datetime-edit {
    color: white;
}

.footer-list li a::after {
    position: absolute;
    content: "\e65d";
    right: auto;
    font-family: themify;
    top: 1px;
    left: 0;
    font-size: 14px;
}

.suscribe-input input {
    color: #757b82;
    font-size: 15px;
    line-height: 24px;
    padding: 6px 15px;
    height: 46px;
    border-radius: 0;
    width: 64%;
    float: left;
    background: transparent;
    border: 1px solid #666;
    border-right: none;
}

.suscribe-input button {
    font-size: 18px;
    padding: 10px 5px;
    width: 36%;
    font-weight: 600;
    height: 46px;
    transition: 0.4s;
}

.right-float {
    display: flex;
    flex-direction: column;
    width: 20%;
    position: relative;
    left: 70em;
    bottom: 2.5rem;
}

.changeImg {
    border-radius: 60%;
    position: absolute;
    left: 55rem;
    top: 8rem;
    height: 300px;
    width: auto;
}



.containers {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    height: 100%;
}

.mobile {
    width: 360px;
    height: 640px;
    align-self: center;
    display: grid;
    grid-template-rows: 10% auto;
    color: #fff;
}

.mobile>div {
    padding: 1rem 2rem;
}

.header {
    background: #21223f;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter {
    display: flex;
    padding: 0.5rem;
    min-width: 80px;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #828393;
    border-radius: 10px;
}

.calendar i,
.select i,
.total .label {
    color: #828393;
}

.content {
    background: #21223f;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    display: grid;
}

.total {
    align-self: start;
    justify-self: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.total>div:not(:first-child):not(:last-child) {
    margin: 0.5rem;
}

.total .label,
.card1 .label {
    text-transform: uppercase;
    font-weight: 100;
    font-size: 0.8rem;
}

.total .value {
    font-size: 1.8rem;
}

.total .balance {
    background: #1f3a4a;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: #02ca8c;
}

.cardsd {
    display: grid;
    overflow-x: auto;
    overflow-y: hidden;
    grid-template-columns: repeat(auto-fill, minmax(auto, 0));
    grid-gap: 10px;
    align-self: start;
}

.card1 {
    min-width: 130px;
    height: 90px;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.green {
    background: #00cccc;
}

.magenta {
    background: #7359ff;
}

.gray {
    background: #7a7faf;
}

.card1 .balance {
    display: flex;
    align-self: start;
    padding: 0.5rem 0;
    width: 60px;
    justify-content: space-around;
    font-size: 0.8rem;
}

.card1 .label {
    color: #adffff;
    font-size: 0.7rem;
}

.card1 .item {
    align-self: start;
    padding: 0.5rem 0;
    height: 36px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card1 .arrow-up {
    transform: rotateZ(45deg);
}

.card1 .item .value {
    font-size: 1.3rem;
}

::-webkit-scrollbar {
    height: 5px;
    width: 5px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px #21233f;
}

::-webkit-scrollbar-thumb {
    background-color: #676767;
    border-radius: 10px;
}

.menu {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
}

.menu li {
    height: 40px;
    position: relative;
}

.menu label,
.menu input {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.7;
}

.menu input[type="radio"] {
    opacity: 0.011;
    z-index: 100;
}

.menu input[type="radio"]:checked+label {
    border-bottom: 1px solid #2181ff;
    opacity: 1;
}

.menu input[type="radio"]:checked+label i {
    color: #2181ff;
}

.menu label {
    cursor: pointer;
    z-index: 90;
    font-size: 0.7rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menu label:hover {
    opacity: 0.7;
}

.list {
    background: #211c3a;
    display: grid;
    grid-gap: 5px;
    padding: 5px 0;
    height: 180px;
    overflow-y: auto;
}

.list div[class^="item"] {
    display: flex;
    justify-content: space-between;
    background: #21223f;
    padding: 10px 0;
}

.list div[class^="section"] {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
}

.list .icon {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.list .icon.up {
    color: #00ff00;
    transform: rotateZ(30deg);
}

.list .icon.down {
    color: #ff0000;
    transform: rotateZ(-150deg);
}

.list .description {
    color: #7d7d7d;
}

.list .signal {
    font-weight: bold;
}

.list .signal.positive {
    color: #00ff00;
}

.list .signal.negative {
    color: #ff0000;
}


.mla {
    border-top: 1px solid gray;
}

.footer {
    border-top: 1px solid gray;
    margin-top: 1rem;
    color: white;
}

.res-img-d {
    position: absolute;
    left: 60rem;
    top: 30rem;
}

@media only screen and (max-width: 1350px) {
    .changeImg {
        position: static;
        max-width: 350px;
    }
    .res-img-d{
        position: static;
    }

    .myFile {
        position: static;
    }

    .file {
        position: static;
    }
}

.znk {
    background-color: #232324;
    padding-top: 3rem;
}

.znk a {
    text-decoration: none;
    color: white;
}

.znk a:hover {
    color: #2FE404;
}

.znk li:hover {
    color: #2FE404;
}

.bgasd {
    background-color: var(--bacground-main);
    font-family: "Nunito",sans-serif !important;
}

.kls {
    z-index: 999;
    margin-right: 35rem;
}

.mnz {
    margin-left: 7rem;
    margin-top: 2rem;
}

.bga {
    background-color: var(--bacground-main);
}

.card-body {
    background-color: gainsboro;
}

.collapse {
    padding-left: 1rem;
}

.imgabt {
    border-radius: 10px;
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin-top: 1rem;
}

.dz {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dz input {
    width: 375px;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.centers {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email:focus {
    background-color: #232324;
    color: white;
}

.fixeds {
    display: flex;
    gap: 1rem;
}

@media only screen and (max-width:1100px) {
    .fixeds {
        flex-direction: column;
        align-items: center;

    }
}

@media only screen and (min-width: 800px) {
    .changeImg {
        margin-left: 5rem;
    }

}

@media only screen and (max-width:856px) {
    .dz input {
        width: 200px;
    }

    .bg-photo {
        min-width: 300px;
    }

    form {
        left: 8rem;
    }
}

@media only screen and (max-width:670px) {
    .responsive {
        margin-left: 4rem;
    }
}

@media only screen and (max-width: 1700px) {
    .cont {
        margin-left: 10rem;
    }
}

#Card::placeholder {
    color: #77777a79;
    font-weight: bold;
    text-transform: uppercase;
}

.Nard::-webkit-outer-spin-button,
.Nard::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#tools-tech {

    padding: 0px 20px;
}

.slider-container {
    text-align: center;
    width: 1300px;
    margin: 1px auto;
    overflow: hidden;
    border: none;
    background-color: transparent;
    position: relative;
}

.slider {
    display: flex;
    width: calc(100% *2.5);
    animation: slide 10s linear infinite;
    -webkit-animation: slide 10s linear infinite;
}

.slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    flex: 1 0 auto;
}

.slide img {
    width: 250px;
    height: 150px;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    -ms-border-radius: 0.5em;
    -o-border-radius: 0.5em;
    box-shadow: 0px 2px 2px 2px black;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

.slide img:hover {
    box-shadow: 0px 0px 5px 5px black;
    scale: 1.1;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-30%);
    }
}

.slider:hover {
    animation-play-state: paused;
}

.card-container {
    font-family: Arial, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
    background-color: transparent;
}

.card-container a {
    text-decoration: none;
    color: white;

}

.debit-card {
    width: 350px;
    height: auto;
    background: linear-gradient(90deg, #131311, #2FE404);
    border-radius: 15px;
    color: #fff;
    padding: 20px;
    margin: 15px 0;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
}

.betacard-card {
    width: 350px;
    height: auto;
    background: linear-gradient(90deg, #131311, #013009);
    border-radius: 15px;
    color: #fff;
    padding: 20px;
    margin: 15px 0;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
}

.kredit-card {
    width: 350px;
    height: auto;
    background: linear-gradient(180deg, #131311, #249f06, #131311);
    border-radius: 15px;
    color: #fff;
    padding: 20px;
    margin: 15px 0;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
}

.debit-card:hover,
.kredit-card:hover,
.betacard-card:hover {
    box-shadow: 0px 0px 10px 1px #131311;
    transform: translateY(-4px);
    -webkit-transform: translateY(-4px);
    -moz-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    -o-transform: translateY(-4px);

}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head h3 {
    margin: 0;
    font-size: 20px;
}

#cardNumber {
    letter-spacing: 2px;
    font-size: 20px;
    margin: 0;
}

.visa-word {
    font-size: 24px;
    font-weight: bold;
    color: white;
    font-style: italic;
}

.card-info {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copy-btn {
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
}

.fa-copy {
    font-size: 18px;
    color: #fff;
}

.balance-div {
    margin-top: 15px;
    display: flex;
    justify-content: flex-start;
}

.balance-text {
    font-size: 15px;
    color: #fff;
    margin-right: 10px;
}

.balance-div p {
    margin: 0;
    font-size: 15px;
}

.cvv-div {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}

.fas {
    cursor: pointer;
    font-size: 15px;
    color: #fff;
    margin-right: 10px;
}

.cvv-div p {
    margin: 0;
    font-size: 14px;
}

.card-owner {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.card-holder-p {
    margin: 0;
    font-size: 12px;
    color: #d2d2d2;
}

.owner-name {
    margin: 0;
}

.expires-text {
    margin: 0;
    font-size: 12px;
    color: #d2d2d2;
}

.expires-date {
    margin: 0;
}

.item-hover:hover {
    background-color: #63696e7b;
}

.btns-hover:hover {
    background-color: transparent;
    color: #198754;
}

.bgas {
    background-color: var(--background-cards);
}

.botts:hover {
    background-color: white;
}

.mnksa {
    width: 40%;
    height: 50px;
    padding-top: 0.7rem;
}

.form-select:focus {
    background-color: gray;
}

.mlnds {
    height: 50px;
    width: 150px;
    position: relative;
    border: 1px solid var(--just-green);
    color: var(--just-green);
    bottom: 1rem;
    margin-left: 0.5rem;
    padding-top: 0.7rem;
}

.mlnds:hover {
    background-color: var(--hover-green);
}

.twocol {
    position: relative;
    bottom: 43.5rem;
    left: 45rem;
}

.dropdown-menu {
    color: #2FE404 !important;
    background-color: #232324;
}

.smallContainer {
    width: 50%;
    border-radius: 10px;
}

.btn-2 {
    width: 250px
}

.btn-3 {
    width: 100px;
    margin-bottom: 9.5rem;
}

#searchInput:focus {
    background-color: rgb(212, 212, 212)
}

.first {
    margin-top: 1rem;
    display: flex;
    gap: 3rem;

}
.modal-content {
    background-color: var(--background-cards);
    color: var(--main-text-color) !important;
}

.modal-header button {
    background-color: var(--background-cards);
    color: var(--just-green);
}
.b-r {
    border-radius: 10px;
}

.red {
    width: 150px;
    background-color: rgba(255, 0, 0, 0.779);
    height: 50px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.green {
    width: 150px;
    background-color: rgba(0, 128, 0, 0.755);
    height: 80px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    margin-right: 1rem;
}

.changes {
    padding-left: 1rem;
    flex-direction: column;
    display: flex;
    gap: 10px;
    align-items: flex-start;
    width: 100%;
}

.netWorth {
    width: 35rem;
    display: flex;

}

.reds {
    background-color: rgba(255, 0, 0, 0.779);
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.greens {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(0, 128, 0, 0.755);
}

.monthChange {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
    justify-content: flex-end;

    padding-top: 1rem;
    padding-right: 1rem;
}

.lefted {

    padding-left: 1rem;
}

.changess {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: right;
    align-items: flex-end;
    gap: 1rem;
    flex-direction: row;
}

.btn-color-1 {
    background-color: purple;
}

.btn-color-1:hover {
    background-color: purple;
    color: dark;
    opacity: 0.90;
    transition: opacity 1s;
}

.btn-1 {
    margin-inline: 1rem;
}

.btn-color-2 {
    background-color: pink;
    margin-inline: 1rem;
}

.btn-color-2:hover {
    background-color: pink;
    color: dark;
    opacity: 0.9;
    transition: opacity 1s;
}

.btn-color-2:focus {
    background-color: pink;
    color: dark;
}

.btn-color-1:focus {
    background-color: purple;
}


.row-2 {
    margin-block: 1rem
}

.chartss canvas {
    position: relative;
    bottom: 3rem;
}

.dateSpan {
    font-size: 12px;
    position: relative;
    bottom: 0.5rem;
    color: #b0a9a9;
    font-weight: 300;
}

.border-b {
    border-bottom: 1px solid gray;
    height: 50px;
}

.btn-5 {
    position: relative;
    bottom: 1rem;
}

.rightSpan {
    position: relative;
    right: 0.5rem;
    font-weight: bold;
}

.border-circle {
    border-radius: 50%;
    border: 1px solid var(--just-green);
    width: 40px;
    height: 40px;
    padding-block: 5px;
    margin-left: 2rem;
}

.imge {
    width: 50px;
    height: 50px;
}

.chart-two {
    position: relative;
    bottom: 12.5rem;
    visibility: hidden;
}

.vh {
    visibility: hidden;
}

.overflov {
    overflow: hidden;
    max-height: 200px;
    padding-left: 1rem;

}

.border-ra {
    border-radius: 10px;
}

.vv {
    visibility: visible;
}

.cdi {
    margin-right: 0.5rem;
    margin-left: 0, 5rem;
}

.rightP {
    margin-left: 1.5rem;
}

.responsive-card {
    max-width: 800px;
}

#container-cards-res {

    gap: 2rem;
}

@media only screen and (min-width:1450px) {
    .support-service-area {
        height: 50%;
        margin-bottom: 0;
    }

    .support-all {
        height: 800px;
    }
}

@media only screen and (max-width:995px) {
    #flex-col {
        flex-direction: column;
    }

    #flex-col2 {
        margin-left: 5rem;
    }

}

@media only screen and (max-width:756px) {
    #flex-col {
        flex-direction: column;
    }

    #flex-col2 {
        margin-left: 1rem;
    }

    #flex-col4 {
        margin-left: 2rem;
    }

    .mnksad {
        width: 40%;
    }

}

@media only screen and (max-width:576px) {
    #flex-col {
        flex-direction: column;
    }

    #flex-col1 {
        position: relative;
        right: 32rem;
    }

    #flex-col2 {
        margin-left: -3rem;
        width: 100px;
        height: 200px;
    }

    #flex-col3 {
        position: relative;
        right: 32rem;
    }

    #flex-col4 {
        margin-left: 0;
    }

}

#flex-col2 {
    width: 550px;
    height: 400px;
}

@media only screen and (max-width:1450px) {
    .twocol {
        position: static;
    }

    .support-all {
        display: flex;
        align-items: center;
        flex-direction: column;
    }





    .responsive-card {
        min-width: 600px;
        position: relative;

    }

    #container-cards-res {
        flex-direction: column;
        gap: 2rem;
    }


}

@media only screen and (max-width:1024px) {
    .responsive-card {
        min-width: 600px;
        position: relative;
        left: 0.5rem;
    }

    #container-cards-res {
        flex-direction: column;
        gap: 2rem;
    }
}

@media only screen and (max-width:1224px) {
    #flex-col {
        flex-direction: column;
    }
}

@media only screen and (max-width:768px) {
    .width-prp {
        min-width: 426px
    }

    .right {
        position: relative;
        right: 7rem;
    }

    .responsive-card {
        min-width: 600px;
        position: relative;

    }

    .height {
        height: 1000px;
    }

    #card-2 {}

    #card-1 {
        right: 1rem;



    }

    #container-cards-res {
        flex-direction: column;
        gap: 2rem;
        align-items: flex-start;
        justify-content: flex-end;

    }
}

#Mobile {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

#Mobile:focus {
    background-color: gray;
}

.z23 {
    background-image: url(Nar.png);
}

#Mobile::-webkit-inner-spin-button,
#Mobile::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.dynamic-select {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    position: relative;
    width: 100%;
    user-select: none;
    background-color: gray;
}

.dynamic-select .dynamic-select-header {
    border: 1px solid #dee2e6;
    padding: 7px 30px 7px 12px;
}

.dynamic-select .dynamic-select-header::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23949ba3' viewBox='0 0 16 16'%3E%3Cpath d='M8 13.1l-8-8 2.1-2.2 5.9 5.9 5.9-5.9 2.1 2.2z'/%3E%3C/svg%3E");
    height: 12px;
    width: 12px;
}

.dynamic-select .dynamic-select-header.dynamic-select-header-active {
    border-color: #c1c9d0;
}

.dynamic-select .dynamic-select-header.dynamic-select-header-active::after {
    transform: translateY(-50%) rotate(180deg);
}

.dynamic-select .dynamic-select-header.dynamic-select-header-active+.dynamic-select-options {
    display: flex;
}

.dynamic-select .dynamic-select-header .dynamic-select-header-placeholder {
    color: #65727e;
}

.dynamic-select .dynamic-select-options {
    display: none;
    box-sizing: border-box;
    flex-flow: wrap;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 999;
    margin-top: 5px;
    padding: 5px;
    background-color: gray;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
}

.dynamic-select .dynamic-select-options::-webkit-scrollbar {
    width: 5px;
}

.dynamic-select .dynamic-select-options::-webkit-scrollbar-track {
    background: #f0f1f3;
}

.dynamic-select .dynamic-select-options::-webkit-scrollbar-thumb {
    background: #cdcfd1;
}

.dynamic-select .dynamic-select-options::-webkit-scrollbar-thumb:hover {
    background: #b2b6b9;
}

.dynamic-select .dynamic-select-options .dynamic-select-option {
    padding: 7px 12px;
}

.dynamic-select .dynamic-select-options .dynamic-select-option:hover,
.dynamic-select .dynamic-select-options .dynamic-select-option:active {
    background-color: var(--just-green);
}

.dynamic-select .dynamic-select-header,
.dynamic-select .dynamic-select-option {
    display: flex;
    box-sizing: border-box;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 100%;
    height: 45px;
    font-size: 14px;
    color: var(--just-green);
    font-weight: bold;
}

.dynamic-select .dynamic-select-header img,
.dynamic-select .dynamic-select-option img {
    object-fit: contain;
    max-height: 100%;
    max-width: 100%;
}

.dynamic-select .dynamic-select-header img.dynamic-size,
.dynamic-select .dynamic-select-option img.dynamic-size {
    object-fit: fill;
    max-height: none;
    max-width: none;
}

.dynamic-select .dynamic-select-header img,
.dynamic-select .dynamic-select-header svg,
.dynamic-select .dynamic-select-header i,
.dynamic-select .dynamic-select-header span,
.dynamic-select .dynamic-select-option img,
.dynamic-select .dynamic-select-option svg,
.dynamic-select .dynamic-select-option i,
.dynamic-select .dynamic-select-option span {
    box-sizing: border-box;
    margin-right: 10px;
}

.dynamic-select .dynamic-select-header.dynamic-select-no-text,
.dynamic-select .dynamic-select-option.dynamic-select-no-text {
    justify-content: space-between;
}

.dynamic-select .dynamic-select-header.dynamic-select-no-text img,
.dynamic-select .dynamic-select-header.dynamic-select-no-text svg,
.dynamic-select .dynamic-select-header.dynamic-select-no-text i,
.dynamic-select .dynamic-select-header.dynamic-select-no-text span,
.dynamic-select .dynamic-select-option.dynamic-select-no-text img,
.dynamic-select .dynamic-select-option.dynamic-select-no-text svg,
.dynamic-select .dynamic-select-option.dynamic-select-no-text i,
.dynamic-select .dynamic-select-option.dynamic-select-no-text span {
    margin-right: 0;
}

.dynamic-select .dynamic-select-header .dynamic-select-option-text,
.dynamic-select .dynamic-select-option .dynamic-select-option-text {
    box-sizing: border-box;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: inherit;
    font-size: inherit;
}

.nice-select {
    border: 1px solid gray;
    border-right: 1px solid black;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.nice-select li {
    background-color: gray;
    color: black;
}

.nav {
    position: fixed;
    border-bottom: 1px solid var(--just-green);
    top: 0;
    width: 100%;
    z-index: 999;
}

.mtop {
    margin-top: 10rem;
}

.text-size {
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
}

.details p {
    border-bottom: 1px solid rgba(128, 128, 128, 0.549);
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-family: Arial sans-serif;
}

.btn-big {
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;

}

.btn-bigs {
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
}

.Bott span {
    display: block;
    color: #77777a79;

}

.Bott h5 {
    margin-top: 10px;
    color: #FFFFFF;
}

.bg-photo {
    width: 50%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.images {
    border-radius: 3px;
    height: 30px;
    margin-top: 1.5rem;
    margin-right: 1rem;
}

.card-body a {
    text-decoration: none;
    color: white;
}

.card-container {
    font-family: Arial, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
    background-color: transparent;
}

.Cards-Ul li::marker {
    color: #2FE404;
}

#btn-Order {
    border-right: 0;
    position: relative;
    left: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

#btn-More {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;

}

.debit-card {
    width: 350px;
    height: auto;
    background: linear-gradient(90deg, #131311, #2FE404);
    border-radius: 15px;
    color: #fff;
    padding: 20px;
    margin: 15px 0;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
}

.betacard-card {
    width: 350px;
    height: auto;
    background: linear-gradient(90deg, #131311, #013009);
    border-radius: 15px;
    color: #fff;
    padding: 20px;
    margin: 15px 0;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
}

.kredit-card {
    width: 350px;
    height: auto;
    background: linear-gradient(180deg, #131311, #249f06, #131311);
    border-radius: 15px;
    color: #fff;
    padding: 20px;
    margin: 15px 0;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
}

    .debit-card:hover,
    .kredit-card:hover,
    .betacard-card:hover {
        box-shadow: 0px 0px 10px 1px #131311;
        transform: translateY(-4px);
        -webkit-transform: translateY(-4px);
        -moz-transform: translateY(-4px);
        -ms-transform: translateY(-4px);
        -o-transform: translateY(-4px);
    }

.debit-card {
    background-image: url(./img/card-image/debit-card-back.png);
    background-size: cover;
}

.betacard-card {
    background-image: url(./img/card-image/beta-card-back.png);
    background-size: cover;
}

.kredit-card {
    background-image: url(./img/card-image/kredit-card-back.png);
    background-size: cover;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head h3 {
    margin: 0;
    font-size: 20px;
}

#cardNumber {
    letter-spacing: 2px;
    font-size: 20px;
    margin: 0;
}

.visa-word {
    font-size: 24px;
    font-weight: bold;
    color: white;
    font-style: italic;
}

.card-info {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copy-btn {
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
}

.fa-copy {
    font-size: 18px;
    color: #fff;
}

.balance-div {
    margin-top: 15px;
    display: flex;
    justify-content: flex-start;
}

.balance-text {
    font-size: 15px;
    color: #fff;
    margin-right: 10px;
}

.balance-div p {
    margin: 0;
    font-size: 15px;
}

.card-owner {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.card-holder-p {
    margin: 0;
    font-size: 12px;
    color: #d2d2d2;
}

.owner-name {
    margin: 0;
}

.expires-text {
    margin: 0;
    font-size: 12px;
    color: #d2d2d2;
}

.expires-date {
    margin: 0;
}

.chartj {
    padding-bottom: 1rem;
}

.center-chart {
    position: relative;
    top: 9.5rem;
    left: 8.4rem;
    font-size: 24px;
}

.cvv-div {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}

.glyphicon {
    cursor: pointer;
    font-size: 15px;
    color: #fff;
    margin-right: 10px;
}

.cvv-div p {
    margin: 0;
    font-size: 20px;
}
.fa-eye:before {
    font-size: 20px;
}
.fa-eye-slash:before {
    font-size: 20px;
}
.fa-ban:before, .fa-cancel:before {
    content: "\f05e";
    font-size: 40px;
}